.authLayout {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

@media (min-width: 880px) {
  .authLayout {
    flex-direction: row;
  }
}

.logoSide {
  height: 290px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #8A3FFC;
}

@media (min-width: 880px) {
  .logoSide {
    border-radius: 0;
    flex-direction: row;
    height: 100%;
    width: 55%;
  }
}

.logo {
  width: 180px;
  height: 90px;
}

@media (min-width: 880px) {
  .logo {
    width: 329px;
    height: 164.5px;
  }
}

.formSide {
  height: 100%;
  padding: 15px 15px;
  display: flex;
  justify-content: center;
}

@media (min-width: 880px) {
  .formSide {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 500px;
}

@media (min-width: 880px) {
  .form {
    background-color: #FFFFFF;
    padding: 24px;
    border-radius: 20px;
  }
}

.centerText {
  text-align: center;
  font-size: 14px;
}

.rowButtons {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 10px;
}